<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typescript Test</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #outputBody {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        #outputBody div {
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <span class="navbar-brand">FUDBALSKI KLUB</span>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="prikaziBtn">Prikazi podatke kluba</a></li>
                    <li><a href="#" id="dodajBtn">Dodaj igraca</a></li>
                    <li><a href="#" id="obrisiBtn">Obrisi igraca</a></li>
                    <li><a href="#" id="izmeniBtn">Izmeni igraca</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="input" class="col-sm-6">
                <form class="form-horizontal" id="forma">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="igraciSelect">Selektuj igraca:</label>
                        <div class="col-sm-9">
                            <select id="igraciSelect" class="form-control" disabled></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="imeInput">Ime igraca:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="imeInput" placeholder="Unesite ime igraca" disabled required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="prezimeInput">Prezime igraca:</label>
                        <div class="col-sm-9"> 
                            <input type="text" class="form-control" id="prezimeInput" placeholder="Unesite prezime igraca" disabled required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="godisteInput">Godiste igraca:</label>
                        <div class="col-sm-9"> 
                            <input type="number" class="form-control" id="godisteInput" placeholder="Unesite godiste igraca" min="1900" max="2018" disabled required>
                        </div>
                    </div>
                    <div class="form-group"> 
                        <label class="control-label col-sm-3" for="postavaInput">Prva postava:</label>
                        <div class="col-sm-9">
                            <input type="checkbox" id="postavaInput" value="da" disabled>
                        </div>
                    </div>
                    <div class="form-group"> 
                        <div class="col-sm-offset-5 col-sm-2">
                        <button type="submit" class="btn btn-default" id="akcijaBtn" disabled required>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="output" class="col-sm-6 text-center">
                <h2>REZULTAT</h2>
                <div id="outputBody">
                    Izaberite opciju iz menija
                </div>
            </div>
        </main> 
    </div>

    <script src="prod/js/app.js"></script>
    
</body>
</html>